✔︎ Python (1) (動画・滋賀大学)
✔︎ Python (2) (動画・滋賀大学)
✔︎ Python (3) (動画・滋賀大学)
✔︎ Python の最初のステップ (協力企業)
機械学習モデルを作成する (協力企業)

✔︎ (5)Pythonプログラミング：Python（動画「データマイニング入門-1-2」・東京大学）
✔︎ (8)同1-3
✔︎ (0)同1-4
✔︎ (0)同1-5

(4) Pythonプログラミング：Python基礎(1)（スライド「データマイニング入門-2」・東京大学）
(5) Pythonプログラミング：Pythonの基礎(1)（動画「データマイニング入門-2-1」・東京大学）
(8) Pythonプログラミング：Pythonの基礎(2)（動画「データマイニング入門-2-2」・東京大学）
(10) Pythonプログラミング：Pythonの基礎(3)（動画「データマイニング入門-2-3」・東京大学）
(5) Pythonプログラミング：Pythonの基礎(4)（動画「データマイニング入門-2-4」・東京大学）
(8) Pythonプログラミング：Pythonの基礎(5)（動画「データマイニング入門-2-5」・東京大学）
(7) Pythonプログラミング：Pythonの基礎(6)（動画「データマイニング入門-2-6」・東京大学）
(3) Pythonプログラミング：Pythonの基礎(7)（動画「データマイニング入門-2-7」・東京大学）
(9) Pythonプログラミング：Pythonの基礎(8)（動画「データマイニング入門-2-8」・東京大学）
(10) Pythonプログラミング：Pythonの基礎．課題（動画「データマイニング入門-2-9」・東京大学）

(10) Pythonプログラミング：Python Programming (1)（スライド「コンピュータシステム概論-3」・東京大学）
(8) Pythonプログラミング：PythonとJupyter-Notebook (1)（動画「コンピュータシステム概論-3-2」・東京大学）
(5) Pythonプログラミング：PythonとJupyter-Notebook (2)（動画「コンピュータシステム概論-3-3」・東京大学）
(6) Pythonプログラミング：Jupyter-Notebookを電卓として使う（動画「コンピュータシステム概論-3-4」・東京大学）
(7) Pythonプログラミング：Jupyter-Notebookのtips（動画「コンピュータシステム概論-3-5」・東京大学）
(11) Pythonプログラミング：Pythonコード (1)（動画「コンピュータシステム概論-3-6」・東京大学）
(8) Pythonプログラミング：Pythonコード (2)（動画「コンピュータシステム概論-3-7」・東京大学）
(6) Pythonプログラミング：Pythonコード (3)（動画「コンピュータシステム概論-3-8」・東京大学）
(10) Pythonプログラミング：Pythonコード (4)（動画「コンピュータシステム概論-3-9」・東京大学）
(10) Pythonプログラミング：課題デモ（動画「コンピュータシステム概論-3-10」・東京大学）

15:45 ~ 17:00（inport...）
(26) Pythonプログラミング：Python基礎(2)（スライド「データマイニング入門-3」・東京大学）
(6) Pythonプログラミング：デバッギング（動画「データマイニング入門-3-1」・東京大学）
(9) Pythonプログラミング：データ（動画「データマイニング入門-3-2」・東京大学）
(8.5) Pythonプログラミング：記述統計（動画「データマイニング入門-3-3」・東京大学）
(4) Pythonプログラミング：標本と母集団（動画「データマイニング入門-3-4」・東京大学）
(8) Pythonプログラミング：データの分布と可視化（動画「データマイニング入門-3-5」・東京大学）
(7) Pythonプログラミング：Pandas (1)（動画「データマイニング入門-3-6」・東京大学）
(8) Pythonプログラミング：Pandas (2)（動画「データマイニング入門-3-7」・東京大学）
(5) Pythonプログラミング：Pandas (3)（動画「データマイニング入門-3-8」・東京大学）
(9) Pythonプログラミング：Pandas (4)（動画「データマイニング入門-3-9」・東京大学）
(3) Pythonプログラミング：課題(1)（動画「データマイニング入門-3-10」・東京大学）
(8) Pythonプログラミング：課題(2)（動画「データマイニング入門-3-11」・東京大学）

17:15~18:20
(14) Pythonプログラミング：Python Programming (2)（スライド「コンピュータシステム概論-4」・東京大学）
(7) Pythonプログラミング：NumPy（動画「コンピュータシステム概論-4-3」・東京大学）
(5) Pythonプログラミング：Pandas (1)（動画「コンピュータシステム概論-4-4」・東京大学）
(7.5) Pythonプログラミング：Pandas (2)（動画「コンピュータシステム概論-4-5」・東京大学）
(5) Pythonプログラミング：可視化 (1)（動画「コンピュータシステム概論-4-6」・東京大学）
(7) Pythonプログラミング：可視化 (2)（動画「コンピュータシステム概論-4-7」・東京大学）
(5) Pythonプログラミング：cartopy（動画「コンピュータシステム概論-4-8」・東京大学）
(3) Pythonプログラミング：課題（動画「コンピュータシステム概論-4-9」・東京大学）

(6) R (1) (動画・滋賀大学)
(5) R (2) (動画・滋賀大学)

20:25~21, 23:00~23:30
(48) Rプログラミング．統計ソフトウェアR入門（スライド「統計データ解析I-1」・東京大学）
(10) Rプログラミング：統計ソフトウェアR入門．R言語とは（動画「統計データ解析I-1-3」・東京大学）
(7) Rプログラミング：統計ソフトウェアR入門．起動と終了（動画「統計データ解析I-1-4」・東京大学）
(14) Rプログラミング：統計ソフトウェアR入門．エディタの使い方（動画「統計データ解析I-1-5」・東京大学）
(11) Rプログラミング：統計ソフトウェアR入門．Rの基本操作（動画「統計データ解析I-1-6」・東京大学）
(5.5) Rプログラミング：統計ソフトウェアR入門．演習1（動画「統計データ解析I-1-7」・東京大学）
(13.5) Rプログラミング：統計ソフトウェアR入門．Rにおける関数（動画「統計データ解析I-1-8」・東京大学）
(2) Rプログラミング：統計ソフトウェアR入門．演習2（動画「統計データ解析I-1-9」・東京大学）
(6) Rプログラミング：統計ソフトウェアR入門．数の扱い（動画「統計データ解析I-1-10」・東京大学）
(7) Rプログラミング：統計ソフトウェアR入門．変数への代入（動画「統計データ解析I-1-11」・東京大学）

15:30~17:00
(42) Rプログラミング．パッケージのインストール・データ構造（スライド「統計データ解析I-2」・東京大学）
(10) Rプログラミング：パッケージのインストール（動画「統計データ解析I-2-1」・東京大学）
(14) Rプログラミング：データ構造．ベクトル (1)（動画「統計データ解析I-2-2」・東京大学）
(15) Rプログラミング：データ構造．ベクトル (2)（動画「統計データ解析I-2-3」・東京大学）
(13) Rプログラミング：データ構造．行列（動画「統計データ解析I-2-4」・東京大学）
(10) Rプログラミング：データ構造．リスト（動画「統計データ解析I-2-5」・東京大学）
(14) Rプログラミング：データ構造．データフレーム（動画「統計データ解析I-2-6」・東京大学）
(11) Rプログラミング：ベクトルと行列の計算．ベクトルの計算（動画「統計データ解析I-2-7」・東京大学）
(9.5) Rプログラミング：ベクトルと行列の計算．行列とその演算（動画「統計データ解析I-2-8」・東京大学）

20:50~21:00, 22:25~23:20
(29) Rプログラミング．ベクトルと行列の計算（スライド「統計データ解析I-3」・東京大学）
(4) Rプログラミング：ベクトルと行列の計算．逆行列（動画「統計データ解析I-3-1」・東京大学）
(3) Rプログラミング：ベクトルと行列の計算．ベクトルと行列の演算（動画「統計データ解析I-3-2」・東京大学）
(4) Rプログラミング：ベクトルと行列の計算．演習3-1（動画「統計データ解析I-3-3」・東京大学）
(6) Rプログラミング：関数定義．自作関数（動画「統計データ解析I-3-4」・東京大学）
(6.5) Rプログラミング：関数定義．演習3-2（動画「統計データ解析I-3-5」・東京大学）
(15) Rプログラミング：制御文．（動画「統計データ解析I-3-6」・東京大学）
(7.5) Rプログラミング：制御文．演習3-3，3-4，3-5（動画「統計データ解析I-3-7」・東京大学）
(9) Rプログラミング：データの抽出．（動画「統計データ解析I-3-8」・東京大学）
(21) Rプログラミング：データの抽出．データフレーム（動画「統計データ解析I-3-9」・東京大学）
(6) Rプログラミング：データの抽出．演習3-6（動画「統計データ解析I-3-10」・東京大学）

3/1 22:00 ~
(28) Rプログラミング．ファイルを用いたデータの読み書き（スライド「統計データ解析I-4」・東京大学）
(3) Rプログラミング：ファイルを用いたデータの読み書き．作業ディレクトリについて（動画「統計データ解析I-4-1」・東京大学）
(7) Rプログラミング：ファイルを用いたデータの読み書き．データの書き出し（動画「統計データ解析I-4-2」・東京大学）
(20) Rプログラミング：ファイルを用いたデータの読み書き．データの読み込み（動画「統計データ解析I-4-3」・東京大学）
(24) Rプログラミング：データの整理（動画「統計データ解析I-4-4」・東京大学）
(8.5) Rプログラミング：データの整理．演習4-1（動画「統計データ解析I-4-5」・東京大学）
(15) Rプログラミング：データのプロット（動画「統計データ解析I-4-6」・東京大学）
(7) Rプログラミング：データのプロット．演習4-2（動画「統計データ解析I-4-7」・東京大学）
(6) Rプログラミング：データのプロット．プロットに対する凡例の付け方（動画「統計データ解析I-4-8」・東京大学）

() Rプログラミング．基本的な描画（スライド「統計データ解析I-5」・東京大学）
() Rプログラミング：データのプロット．日本語を含む図の描画（動画「統計データ解析I-5-1」・東京大学）
() Rプログラミング：データのプロット．図の保存（動画「統計データ解析I-5-2」・東京大学）
() Rプログラミング：データのプロット．ヒストグラム（動画「統計データ解析I-5-3」・東京大学）
() Rプログラミング：データのプロット．演習5-1（動画「統計データ解析I-5-4」・東京大学）
() Rプログラミング：データのプロット．箱ひげ図（動画「統計データ解析I-5-5」・東京大学）
() Rプログラミング：データのプロット．演習5-2（動画「統計データ解析I-5-6」・東京大学）
() Rプログラミング：データのプロット．棒グラフ（動画「統計データ解析I-5-7」・東京大学）
() Rプログラミング：データのプロット．演習5-3（動画「統計データ解析I-5-8」・東京大学）
() Rプログラミング：データのプロット．円グラフ（動画「統計データ解析I-5-9」・東京大学）
() Rプログラミング：データのプロット．散布図行列（動画「統計データ解析I-5-10」・東京大学）
() Rプログラミング：データのプロット．3次元のグラフ（動画「統計データ解析I-5-11」・東京大学）

() Rプログラミング．データのプロット（スライド「統計データ解析I-6」・東京大学）
() Rプログラミング：データのプロット．3次元のグラフ・プロット環境の設定（動画「統計データ解析I-6-1」・東京大学）



データの収集と保存 (動画・滋賀大学)

データの記述統計・前処理（スライド「データマイニング入門-4」・東京大学）
データマイニングのプロセス：データの前処理 (1)（動画「データマイニング入門-4-4」・東京大学）
データマイニングのプロセス：データの前処理 (2)（動画「データマイニング入門-4-5」・東京大学）

データの抽出（動画「統計データ解析II-3-10」・東京大学）

データの抽出（スライド「統計データ解析II-4」・東京大学）
データの抽出（つづき）（動画「統計データ解析II-4-1」・東京大学）