(22) データ活用実践（教師あり学習）(スライド・東京大学)(3/12 17:00 ~ 17:30)
(12) データ活用実践（教師あり学習）(データ解析例・東京大学)
(7) 教師あり学習(1) (動画・滋賀大学)(17:50 ~ )
(6) 教師あり学習(2) (動画・滋賀大学)
(5) 単回帰分析(1) (動画・滋賀大学)
(6) 単回帰分析(2) (動画・滋賀大学)
(11) 重回帰分析(動画・滋賀大学) (※Rによる回帰分析れいがあり)(~ 18:40)
(6) ロジスティック回帰分析(動画・滋賀大学)(3/13 22:10 ~ )
(9) モデルの評価(動画・滋賀大学)

(51) 分散分析・回帰分析（スライド「統計データ解析I-13」・東京大学）
(18) 回帰分析（動画「統計データ解析I-13-7」・東京大学）

(12) 重回帰分析: 目的（動画「統計データ解析II-7-7」・東京大学）
(14) 重回帰分析: 回帰係数の推定、Rでの実行（動画「統計データ解析II-7-8」・東京大学）
(10) 重回帰分析: Rでの実行: 実行例（動画「統計データ解析II-7-9」・東京大学）(3/13 ~ 23:25)
(7.5) 重回帰分析: 最小二乗法、線形回帰式の行列による表現（動画「統計データ解析II-7-10」・東京大学）(3/15 21:40 ~)
(11) 重回帰分析: 最小二乗法、正規方程式（動画「統計データ解析II-7-11」・東京大学）
(7) 重回帰分析: 最小二乗法: 実行例（動画「統計データ解析II-7-12」・東京大学）

(31) 重回帰分析・最小二乗法（スライド「統計データ解析II-8」・東京大学）
(11) 重回帰分析: 復習（動画「統計データ解析II-8-1」・東京大学）
(11) 最小二乗法による線形回帰式の推定の幾何学的解釈（動画「統計データ解析II-8-2」・東京大学
(※ 4) 最小二乗法による線形回帰式の推定の幾何学的解釈: 実行例（動画「統計データ解析II-8-3」・東京大学）
(※ 8) 線形回帰式と標本平均（動画「統計データ解析II-8-4」・東京大学）
(※ 7) 線形回帰式と標本平均: データセットでの実行例（動画「統計データ解析II-8-5」・東京大学）(3/15 ~ 23:00)


(22) 教師あり学習(1)：線形回帰（スライド「データマイニング入門-9」・東京大学）(3/16 8:30 ~ 8:35)
(5) 教師あり学習（動画「データマイニング入門-9-1」・東京大学）(3/16 8:35 ~ )
(8) 線形回帰：概要, コスト関数（動画「データマイニング入門-9-2」・東京大学）
(9) 線形回帰：最急降下法(1)（動画「データマイニング入門-9-3」・東京大学）(3/16 ~ 8:55)
(7.5) 線形回帰：最急降下法(2)（動画「データマイニング入門-9-4」・東京大学））(3/17 8:20 ~ )
(3) 学習モデルの評価（動画「データマイニング入門-9-5」・東京大学）
(5) 正規方程式（動画「データマイニング入門-9-6」・東京大学）
(※ 5) 最尤推定（動画「データマイニング入門-9-7」・東京大学）
線形回帰：課題(1)（動画「データマイニング入門-9-8」・東京大学）
線形回帰：課題(2)（動画「データマイニング入門-9-9」・東京大学）
線形回帰：課題(3)（動画「データマイニング入門-9-10」・東京大学）

ロジスティック回帰：シグモイド関数（動画「データマイニング入門-10-4」・東京大学）
ロジスティック回帰：コスト関数（動画「データマイニング入門-10-5」・東京大学）
教師あり学習(2)：ロジスティック回帰、過学習と正則化（スライド「データマイニング入門-10」・東京大学）
過学習（動画「データマイニング入門-10-1」・東京大学）
正則化（動画「データマイニング入門-10-2」・東京大学）
正則化の解釈（動画「データマイニング入門-10-3」・東京大学）
ロジスティック回帰：多変数の入力（動画「データマイニング入門-10-6」・東京大学）
ロジスティック回帰の過学習、精度検証（動画「データマイニング入門-10-7」・東京大学）
正則化とロジスティック回帰：課題(1)（動画「データマイニング入門-10-8」・東京大学）
正則化とロジスティック回帰：課題(2)（動画「データマイニング入門-10-9」・東京大学）
scikit-learnでのロジスティック回帰（動画「データマイニング入門-10-10」・東京大学）

回帰分析：最小二乗法（動画「数理手法III-9-2」・東京大学）
回帰分析：リッジ回帰, LASSO（動画「数理手法III-9-3」・東京大学）
