(20) データ活用実践（教師なし学習）(スライド・東京大学) (3/19 16:40 ~ )

(28) クラスタリング（スライド「データマイニング入門-7」・東京大学）
(6) クラスタリング（動画「データマイニング入門-7-1」・東京大学）
(8) 凝縮型階層的クラスタリング（動画「データマイニング入門-7-2」・東京大学）
(10) K-MEANS法（動画「データマイニング入門-7-3」・東京大学）
(6) K-MEANS法（動画「データマイニング入門-7-4」・東京大学）
(後回) クラスタリング：課題 (1)（動画「データマイニング入門-7-5」・東京大学）
(後回) クラスタリング：課題 (2)（動画「データマイニング入門-7-6」・東京大学）
(後回) クラスタリング：課題 (3)（動画「データマイニング入門-7-7」・東京大学）
(後回) クラスタリング：課題（動画「データマイニング入門-7-8」・東京大学） (3/19 ~ 17:20)


クラスター分析: 目的（動画「統計データ解析II-13-9」・東京大学）
クラスター分析: k-平均法（動画「統計データ解析II-13-10」・東京大学）
クラスター分析: k-平均法: 実行例 (1)（動画「統計データ解析II-13-11」・東京大学）
クラスター分析: k-平均法: 実行例 (2)（動画「統計データ解析II-13-12」・東京大学）

階層的クラスタリング（動画「数理手法III-11-4」・東京大学）
階層的クラスタリング：クラスカルのアルゴリズムによる解法（動画「数理手法III-11-5」・東京大学）
最遠点クラスタリング（動画「数理手法III-12-1」・東京大学）
最遠点クラスタリング：近似解法（farthest-first traversal）（動画「数理手法III-12-2」・東京大学）
最遠点クラスタリング：近似比（動画「数理手法III-12-3」・東京大学）
最遠点クラスタリング：近似比の説明（動画「数理手法III-12-4」・東京大学）

